# spring-boot-test

./: pom.xml
src/main/java/org/amarques/spring/test/: Application.java
src/main/java/org/amarques/spring/test/controller/: BaseController.java  HealthController.java  UserController.java
src/main/java/org/amarques/spring/test/model/: User.java
src/main/java/org/amarques/spring/test/service/: UserService.java
src/main/resources/: logback.xml
